<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>DeskPaper</title>
<link type="text/css" rel="stylesheet" href="css/reset.css" />
<style>
body{background:#000; list-style: none; overflow: hidden;}
#ul{position: relative; margin:300px auto; width:200px; height: 200px;
	transform-style:preserve-3d;
	transform:perspective(800px) rotateX(-15deg) rotateY(0);
}
#ul li{position: absolute;left:0;top:0; width:200px; height: 200px; transform: rotateY(0) translateZ(0); border-radius: 4px; overflow: hidden;
	box-shadow: 0 0 10px rgba(255,255,255,0.8); -webkit-box-reflect:below 10px -webkit-linear-gradient(rgba(0,0,0,0) 70%, rgba(0,0,0,0.5));
}
#div li img{height: 100%}
/*#div:hover li{transform: perspective(800px) rotateY(60deg) translateZ(200px) ;}*/
</style>
<script>
window.onload = function(){
	var oDiv = document.getElementById('ul');
	var aLi = oDiv.children;
	var len = aLi.length;
	for(var i=0; i<len; i++){
		aLi[i].style.transition = '1s all ease '+(len-i)*200+'ms';
		aLi[i].style.transform = 'rotateY('+360/len*i+'deg) translateZ(360px)';
	}

	aLi[0].addEventListener('transitionend',function(){
		for(var i = 0; i < len; i++){
			var d = 360/len*i;
			if(d > 180){
				d = 360 - d;
			}
			d = 180 - d;
			d = d/180;			
			d < 0.3 && (d = 0.3);
			aLi[i].style.transition = "1s all ease";			
			aLi[i].style.opacity = d;
		}		
	},false)

	var fnLight = function(){
		for(var i = 0; i < len; i++){
			var d = Math.abs(360/len*i + y/10)%360;
			if(d > 180){
				d = 360 - d;
			}		
			d = 180 - d;
			
			d = d/180;
			
			d < 0.3 && (d = 0.3);	
			aLi[i].style.opacity = d;
		}				
	}
	var fnClear = function(){
		for(var i=0; i<len;i++){
			aLi[i].style.transition = 'none';
		}
	}
	var x = 150;
	var y = 0;
	var speedX = speedY = lastX = lastY = 0;
	var timer = null;
	document.onmousedown = function(ev){
		clearInterval(timer);
		fnClear();
		var disX = ev.clientX - y;
		var disY = ev.clientY - x;
		document.onmousemove = function(ev){
			y = ev.clientX - disX;
			x = ev.clientY - disY;
			if(x>90){
				x=90;
			}else if(x<-90){
				x=-90;
			}
			fnLight();
			oDiv.style.transform = 'perspective(800px) rotateX('+-x/10+'deg) rotateY('+y/10+'deg)';

			speedX = x - lastX;
			speedY = y - lastY;
			lastX = x;
			lastY = y;
		}
		document.onmouseup = function(){
			document.onmousemove = null;
			document.onmouseup   = null;
			
			timer = setInterval(function(){
				x += speedX;
				y += speedY;
				speedX *= 0.95;
				speedY *= 0.95;
				if(Math.abs(speedX) < 1){
					speedX = 0
				}
				if(Math.abs(speedY) < 1){
					speedY = 0
				}
				if(speedX == 0 && speedY == 0){
					clearInterval(timer)
				}
				if(x>90){
					x=90;
				}else if(x<-90){
					x=-90;
				}
				fnLight()
				oDiv.style.transform = 'perspective(800px) rotateX('+-x/10+'deg) rotateY('+y/10+'deg)';
			},30)
			oDiv.releaseCapture && oDiv.releaseCapture();
		}
		oDiv.setCapture && oDiv.setCapture();
		return false;
	}
	
}
</script>
</head>

<body>
<ul id="ul">
	<li><img src="images/l1.jpg"></li>	
	<li><img src="images/l2.jpg"></li>
	<li><img src="images/l3.jpg"></li>
	<li><img src="images/l4.jpg"></li>
	<li><img src="images/l5.jpg"></li>
	<li><img src="images/l11.jpg"></li>
	<li><img src="images/l7.jpg"></li>
	<li><img src="images/l8.jpg"></li>
	<li><img src="images/l9.jpg"></li>
	<li><img src="images/l10.jpg"></li>
</div>
</body>
</html>
